﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>This is my new page.</title>
</head>
<body>
    <h1>This is my header 1</h1><br />
    <h5>This is my header 5</h5>
    <p>
        This is paragraph 1.
    </p>
    <p>
        This is paragraph 2.<br/>
        This is after a break.<br/>
        <center>This text is at the center of the page. <i>This part is italicized.</i></center>
        <!-- This is a comment. -->
        <img src="programmer.jpg" alt="test image" />
        <!-- List examples-->
        <ul type="circle">
            <li>My point 1</li>
            <li>My point 2</li>
        </ul>
        <ol type="A">
            <li>My point 1</li>
            <li>My point 2</li>
        </ol>
    </p>
</body>
</html>