﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <a href="https://www.wellsfargo.com" target="_self"> Bank website </a>
    <p>
        Normal
        <table border="1">
            <tr>
                <td>Row 1 Column 1</td>
                <td>Row 1 Column 2</td>
            </tr>
            <tr>
                <td>Row 2 Column 1</td>
                <td>Row 2 Column 2</td>
            </tr>
            <tr>
                <td>Row 3 Column 1</td>
                <td>Row 3 Column 2</td>
            </tr>
        </table>
    </p>
    <p>
        Rowspan
        <table border="1">
            <tr>
                <td>Column 1 </td>
                <td>Column 2 </td>
                <td>Column 3 </td>
            </tr>
            <tr>
                <td rowspan="2"> Row 2 Col 1 </td>
                <td> Row 2 Col 2 </td>
                <td> Row 2 Col 3 </td>
            </tr>
            <tr>
                <td> Row 3 Col 2 </td>
                <td> Row 3 Col 3 </td>
            </tr>
            <tr>
                <td> Row 4 Col 1 </td>
                <td> Row 4 Col 2 </td>
                <td> Row 4 Col 3 </td>
            </tr>
        </table>
    </p>
    <p>
        Colspan
        <table border="1">
            <tr>
                <td>Column 1 </td>
                <td>Column 2 </td>
                <td>Column 3 </td>
            </tr>
            <tr>
                <td> Row 2 Col 1 </td>
                <td> Row 2 Col 2 </td>
                <td> Row 2 Col 3 </td>
            </tr>
            <tr>
                <td> Row 3 Col 1 </td>
                <td> Row 3 Col 2 </td>
                <td> Row 3 Col 3 </td>
            </tr>
            <tr>
                <td colspan="2"> Row 4 Col 1 </td>
                <td> Row 4 Col 3 </td>
            </tr>
        </table>
    </p>
    <p>
        Both
        <table border="1">
            <tr>
                <td>Column 1 </td>
                <td>Column 2 </td>
                <td>Column 3 </td>
            </tr>
            <tr>
                <td rowspan="2"> Row 2 Col 1 </td>
                <td> Row 2 Col 2 </td>
                <td> Row 2 Col 3 </td>
            </tr>
            <tr>
                <td> Row 3 Col 2 </td>
                <td> Row 3 Col 3 </td>
            </tr>
            <tr>
                <td colspan="3"> Row 4 Col 1 </td>
            </tr>
        </table>
    </p>
    <div style="color:red;font-size:20px">
        <p>
            Following is the list of <span style="color:green">vegetables</span>
        </p>
        <ul>
            <li>Beetroot</li>
            <li>Ginger</li>
        </ul>
    </div>
    <p>
        This text is <span style="color:red">red</span> and this text is <span style="color:green">green.</span>
        </br>
        This is <font face="Times new roman" color="red" size="2">font 1 </font>
        and this is  <font size="5">font 2.</font> 
    </p>
</body>
</html>